// Grid column constructor
.grid-constructor(@n, @selector, @padding: 0) {

  .grid-loop(@n, @selector, @padding, @suffix, @breakpoint, @i: 1) when (@i =< @n) {

    .@{selector}-@{suffix}-@{i} {
      @media (min-width: @breakpoint) {
        padding: 0 @padding;
        width: (@i * 100% / @n);
      }
    }

    .grid-loop(@n, @selector, @padding, @suffix, @breakpoint, (@i + 1));
  }

  // Extra small devices (portrait phones, less than 34em)
  @break-xs: 1px;
  // Small devices (landscape phones, 34em and up)
  @break-sm: 34em;
  // Medium devices (tablets, 48em and up)
  @break-md: 34em;
  // Large devices (desktops, 62em and up)
  @break-lg: 34em;
  // Extra large devices (large desktops, 75em and up)
  @break-xl: 75em;

  .grid-loop(@n, @selector, @padding, xs, @break-xs);
  .grid-loop(@n, @selector, @padding, sm, @break-sm);
  .grid-loop(@n, @selector, @padding, md, @break-md);
  .grid-loop(@n, @selector, @padding, lg, @break-lg);
  .grid-loop(@n, @selector, @padding, xl, @break-xl);
}
